<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".Activity_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="281dp">

        <Button
            android:id="@+id/butonNuevo"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:text="Nuevo"
            android:background="@drawable/boton_primer_estilo"
            android:drawableTop="@drawable/baseline_person_add_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="42dp">

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="181dp"
            android:layout_height="50dp"
            android:text="Info. Postulante"
            android:background="@drawable/boton_segundo_estilo"
            android:drawableTop="@drawable/baseline_info_24" />
    </LinearLayout>
</LinearLayout>
