<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".Activity_PostulanteInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/textViewDni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondeado"
            android:text="Buscar"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="170dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="125dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="125dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha nacimiento"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="55dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colegio"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textColegio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="150dp"/>

    </LinearLayout>

</LinearLayout>
